# Decorative-Blocks

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  pt_br.json  settings.gradle
.github/workflows/: build.yml  publish.yml
Common/: build.gradle
Common/src/main/java/lilypuree/decorative_blocks/: CommonAPI.java  CommonConfig.java  Constants.java  DecorativeBlocksCommon.java
Common/src/main/resources/: decorative_blocks.mixins.json  pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/lilypuree/decorative_blocks/: Callbacks.java  ClientInitializer.java  DecorativeBlocks.java  EventHandler.java  FabricCallbacks.java  FabricThatchFluidBlock.java  FuelRegistration.java
Fabric/src/main/java/lilypuree/decorative_blocks/compat/: DBClientPlugin.java  DBServerPlugin.java
Fabric/src/main/java/lilypuree/decorative_blocks/mixin/: FogRendererMixin.java  ItemPropertiesFabricInvoker.java
Fabric/src/main/java/lilypuree/decorative_blocks/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: decorative_blocks.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/lilypuree/decorative_blocks/: Config.java  DecorativeBlocks.java  ForgeConfig.java
Forge/src/main/java/lilypuree/decorative_blocks/compat/: SoulFiredHelperForge.java
Forge/src/main/java/lilypuree/decorative_blocks/compat/jei/: DecorativeBlocksJEIPlugin.java
Forge/src/main/java/lilypuree/decorative_blocks/datagen/: BlockLootTableAccessor.java  BlockStateGenerationHelper.java  DBBlockLoots.java  DBBlockStates.java  DBBlockTagsProvider.java  DBItemModels.java  DBItemTagsProvider.java  DBLootTables.java  DBRecipes.java  DataGenerators.java  Languages.java
Forge/src/main/java/lilypuree/decorative_blocks/events/: CallBacks.java  ClientEventHandler.java  EventHandler.java  FogHandler.java
Forge/src/main/java/lilypuree/decorative_blocks/fluid/: DBFluidType.java  ForgeThatchFluid.java  ForgeThatchFluidBlock.java
Forge/src/main/java/lilypuree/decorative_blocks/mixin/: FogRendererMixin.java  ItemPropertiesForgeInvoker.java
Forge/src/main/java/lilypuree/decorative_blocks/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: decorative_blocks.forge.mixins.json  decorative_blocks.mixins.json
Forge/src/main/resources/data/corail_woodcutter/recipes/woodcutting/: acacia_palisade_from_acacia_logs.json  birch_seat_from_birch_planks.json  birch_support_from_birch_planks.json  spruce_support_from_spruce_planks.json
Forge/src/main/resources/data/woodcutter/recipes/: acacia_palisade_from_acacia_logs.json  birch_palisade_from_birch_logs.json  dark_oak_palisade_from_dark_oak_logs.json  jungle_seat_from_jungle_planks.json  spruce_seat_from_spruce_planks.json  spruce_support_from_spruce_planks.json
common/: build.gradle
common/src/main/java/lilypuree/decorative_blocks/: Callbacks.java  Constants.java  DecorativeBlocksCommon.java
common/src/main/resources/: decorative_blocks.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/lilypuree/decorative_blocks/: ClientInitializer.java  DecorativeBlocks.java  FabricCallbacks.java  FabricThatchFluidBlock.java  FuelRegistration.java
fabric/src/main/resources/: decorative_blocks.fabric.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/lilypuree/decorative_blocks/: DecorativeBlocks.java
neoforge/src/main/java/lilypuree/decorative_blocks/compat/jei/: DecorativeBlocksJEIPlugin.java
neoforge/src/main/java/lilypuree/decorative_blocks/datagen/: BlockStateGenerationHelper.java  DBBlockLoots.java  DBBlockStates.java  DBBlockTagsProvider.java  DBItemModels.java  DBItemTagsProvider.java  DBLootTables.java  DBRecipes.java  DataGenerators.java  Languages.java
neoforge/src/main/java/lilypuree/decorative_blocks/events/: ClientEventHandler.java  EventHandler.java
neoforge/src/main/java/lilypuree/decorative_blocks/fluid/: DBFluidType.java  ForgeThatchFluid.java  ForgeThatchFluidBlock.java
neoforge/src/main/java/lilypuree/decorative_blocks/mixin/: AbstractFurnaceTileEntityMixin.java
neoforge/src/main/java/lilypuree/decorative_blocks/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: decorative_blocks.neoforge.mixins.json
neoforge/src/main/resources/data/corail_woodcutter/recipes/woodcutting/: dark_oak_seat_from_dark_oak_planks.json  jungle_beam_from_jungle_logs.json  jungle_seat_from_jungle_planks.json  jungle_support_from_jungle_planks.json  oak_beam_from_oak_logs.json  oak_palisade_from_oak_logs.json  oak_support_from_oak_planks.json  spruce_beam_from_spruce_logs.json  spruce_palisade_from_spruce_logs.json  spruce_seat_from_spruce_planks.json
neoforge/src/main/resources/data/woodcutter/recipes/: acacia_beam_from_acacia_logs.json  acacia_support_from_acacia_planks.json  birch_beam_from_birch_logs.json  birch_support_from_birch_planks.json  dark_oak_beam_from_dark_oak_logs.json  dark_oak_support_from_dark_oak_planks.json  jungle_beam_from_jungle_logs.json  oak_seat_from_oak_planks.json
src/main/java/com/lilypuree/decorative_blocks/: Config.java  DecorativeBlocks.java
src/main/resources/: decorative_blocks.mixins.json  pack.mcmeta
src/main/resources/assets/decorative_blocks/blockstates/: acacia_seat.json  acacia_support.json  birch_seat.json  birch_support.json  bonfire.json  cherry_beam.json  cherry_palisade.json  cherry_seat.json  cherry_support.json  crimson_seat.json  crimson_support.json  dark_oak_beam.json  dark_oak_seat.json  dark_oak_support.json  dead_beam.json  dead_palisade.json  dead_seat.json  dead_support.json  ethereal_beam.json  ethereal_palisade.json  ethereal_seat.json  ethereal_support.json  fir_beam.json  fir_palisade.json  fir_seat.json  fir_support.json  gold_sprinkles.json  hellbark_beam.json  hellbark_palisade.json  hellbark_seat.json  hellbark_support.json  jacaranda_beam.json  jacaranda_palisade.json  jacaranda_seat.json  jacaranda_support.json  jungle_seat.json  jungle_support.json  magic_beam.json  magic_palisade.json  magic_seat.json  (+29 more)
(+1489 files in other folders)
