# Project
version=3.0.0
group=lilypuree

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.0.8
//forge_ats_enabled=true

# Fabric
fabric_version=0.59.0+1.19.2
fabric_loader_version=0.14.9

# Parchment
parchment_version=1.18.2-2022.08.07

# JEI
jei_version=11.0.0.206

# REI
rei_version=9.0.491

# Mod options
mod_name=Decorative Blocks
mod_author=lilypuree, stohun
mod_id=decorative_blocks

# Cursegradle
cursegradle_version=1.4.0
projectId=362528
releaseType=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
