# Project
version=2.1.0
group=lilypuree

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.0.9
//forge_ats_enabled=true

# Fabric
fabric_version=0.47.10+1.18.2
fabric_loader_version=0.13.3

# Parchment
parchment_version=1.18.1-2022.03.06

# JEI
jei_version=9.5.0.128

# REI
rei_version=8.0.442

# Mod options
mod_name=Decorative Blocks
mod_author=lilypuree, stohun
mod_id=decorative_blocks

# Cursegradle
cursegradle_version=1.4.0
projectId=362528
releaseType=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false