# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=5.0.1
group=lilypuree

# Mod options
mod_id=decorative_blocks
mod_name=Decorative Blocks
mod_author=Lilypuree, Stohun
mod_license=MIT
mod_description=Adds several new decorative blocks

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)
neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.12.10

#RegistrationUtils
regVersion=1.20.2-0.1.1

# JEI
jei_version=17.1.0.39


