# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.1
group=lilypuree

# Mod options
mod_id=decorative_blocks
mod_name=Decorative Blocks
mod_author=Lilypuree, Stohun
mod_license=MIT
mod_description=Adds several new decorative blocks

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Forge
forge_version=47.2.0
forge_version_range=[47,)
forge_loader_version_range=[47,)

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.3

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.09.03

#RegistrationUtils
regVersion=1.20.1-1.0.0

# JEI
jei_version=15.2.0.27

# Cursegradle
cursegradle_version=1.4.0
projectId=362528
releaseType=release


